<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #fff;
    }

    header {
      background-color: #d01919;
      color: #fff;
      padding: 10px 20px;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
    }

    nav {
      background-color: white;
      border-bottom: 1px solid #ddd;
    }

    nav ul.menu {
      list-style: none;
      margin: 0;
      padding: 10px 20px;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
    }

    nav ul.menu li a {
      text-decoration: none;
      color: #333;
      padding-bottom: 5px;
    }

    nav ul.menu li a.active {
      border-bottom: 2px solid #d01919;
      color: #d01919;
      font-weight: bold;
    }

    .hero {
      background: url('../images/banner-empresa.jpg') no-repeat center center;
      background-size: cover;
      height: 300px;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .hero h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 18px;
    }

    .content {
      padding: 40px 20px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .content h2 {
      color: #d01919;
      margin-bottom: 20px;
    }

    .content p {
      margin-bottom: 20px;
    }

    .valores {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 40px;
      gap: 30px;
    }

    .valores div {
      flex: 1;
      min-width: 250px;
    }

    .valores h3 {
      color: #d01919;
    }

    footer {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #777;
    }

    @media (max-width: 768px) {
      nav ul.menu {
        flex-direction: column;
        align-items: flex-start;
      }

      .valores {
        flex-direction: column;
      }
    }
  </style>